# NextAuth 설정
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# Google OAuth 설정
GOOGLE_CLIENT_ID=1022284362168-oa49f7gng166ue1cp13mb0o2d0kn31br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# 이메일 전송 설정
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password 